J:\Study\3 C#\Лекция 1\Homework\001\bin\Debug\net7.0\001.exe
J:\Study\3 C#\Лекция 1\Homework\001\bin\Debug\net7.0\001.deps.json
J:\Study\3 C#\Лекция 1\Homework\001\bin\Debug\net7.0\001.runtimeconfig.json
J:\Study\3 C#\Лекция 1\Homework\001\bin\Debug\net7.0\001.dll
J:\Study\3 C#\Лекция 1\Homework\001\bin\Debug\net7.0\001.pdb
J:\Study\3 C#\Лекция 1\Homework\001\obj\Debug\net7.0\001.csproj.AssemblyReference.cache
J:\Study\3 C#\Лекция 1\Homework\001\obj\Debug\net7.0\001.GeneratedMSBuildEditorConfig.editorconfig
J:\Study\3 C#\Лекция 1\Homework\001\obj\Debug\net7.0\001.AssemblyInfoInputs.cache
J:\Study\3 C#\Лекция 1\Homework\001\obj\Debug\net7.0\001.AssemblyInfo.cs
J:\Study\3 C#\Лекция 1\Homework\001\obj\Debug\net7.0\001.csproj.CoreCompileInputs.cache
J:\Study\3 C#\Лекция 1\Homework\001\obj\Debug\net7.0\001.dll
J:\Study\3 C#\Лекция 1\Homework\001\obj\Debug\net7.0\refint\001.dll
J:\Study\3 C#\Лекция 1\Homework\001\obj\Debug\net7.0\001.pdb
J:\Study\3 C#\Лекция 1\Homework\001\obj\Debug\net7.0\001.genruntimeconfig.cache
J:\Study\3 C#\Лекция 1\Homework\001\obj\Debug\net7.0\ref\001.dll
